<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLH-qI-Bo8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="ppB-5S-G8v">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="MrE-Mu-UnJ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="onEditButtonPressed:" destination="BYZ-38-t0r" id="czD-46-coJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ibu-8D-esc">
                                <rect key="frame" x="28" y="110" width="541" height="452"/>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-KD-8E9">
                                <rect key="frame" x="28" y="55" width="541" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tap / Long press to delete pins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9E-ot-HQB">
                                        <rect key="frame" x="56" y="10" width="256" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f9E-ot-HQB" firstAttribute="centerX" secondItem="eYS-KD-8E9" secondAttribute="centerX" id="FUh-d8-YDx"/>
                                    <constraint firstItem="f9E-ot-HQB" firstAttribute="centerY" secondItem="eYS-KD-8E9" secondAttribute="centerY" id="ylb-BH-hCY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hLH-qI-Bo8" secondAttribute="trailing" constant="-20" id="0lh-W0-Aj9"/>
                            <constraint firstItem="hLH-qI-Bo8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0xP-Z4-Ip4"/>
                            <constraint firstItem="Ibu-8D-esc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8y8-3s-qOk"/>
                            <constraint firstItem="Ibu-8D-esc" firstAttribute="top" secondItem="hLH-qI-Bo8" secondAttribute="bottom" constant="66" id="CBT-Nd-le7"/>
                            <constraint firstItem="eYS-KD-8E9" firstAttribute="top" secondItem="hLH-qI-Bo8" secondAttribute="bottom" id="ICd-VO-kjA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYS-KD-8E9" secondAttribute="trailing" constant="-20" id="bQq-fJ-yPY"/>
                            <constraint firstItem="eYS-KD-8E9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jI8-AY-xQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ibu-8D-esc" secondAttribute="trailing" constant="-20" id="nE7-o2-LCs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ibu-8D-esc" secondAttribute="bottom" id="u9R-LU-Jz4"/>
                            <constraint firstItem="hLH-qI-Bo8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vxH-ok-70T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="CBT-Nd-le7" id="9sb-Hh-DxR"/>
                        <outlet property="mapView" destination="Ibu-8D-esc" id="yE1-zj-tAF"/>
                        <outlet property="topView" destination="eYS-KD-8E9" id="Ex3-yh-EXI"/>
                        <segue destination="dqT-bj-1BT" kind="presentation" identifier="showPhotoAlbum" id="vaz-yQ-Tzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="292"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="saZ-nw-iV3">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="dqT-bj-1BT" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7x-oq-Hpt"/>
                        <viewControllerLayoutGuide type="bottom" id="BMZ-fv-aOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bId-xD-d7n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3a3-eA-gt3">
                                <rect key="frame" x="38" y="52" width="520" height="107"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7x-Lp-xgf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="C0u-rA-CmG">
                                        <barButtonItem key="leftBarButtonItem" title="OK" id="xMr-0t-pDQ">
                                            <connections>
                                                <action selector="onOKButtonPressed:" destination="dqT-bj-1BT" id="J3d-sk-f2G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="bottom" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QN2-lh-yhE">
                                <rect key="frame" x="38" y="533" width="520" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kez-sw-ubY">
                                        <rect key="frame" x="208" y="11" width="104" height="30"/>
                                        <state key="normal" title="New Collection"/>
                                        <connections>
                                            <action selector="onNewCollectionButtonPressed:" destination="dqT-bj-1BT" eventType="touchUpInside" id="hEY-t0-BHh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kez-sw-ubY" firstAttribute="centerX" secondItem="QN2-lh-yhE" secondAttribute="centerX" id="Jcx-I5-Gac"/>
                                    <constraint firstItem="kez-sw-ubY" firstAttribute="centerY" secondItem="QN2-lh-yhE" secondAttribute="centerY" id="Zrh-Ie-k8p"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X12-nt-cv3">
                                <rect key="frame" x="38" y="175" width="520" height="356"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vXf-7H-i26">
                                    <size key="itemSize" width="104" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="dMD-Gl-eIP" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLV-gs-h4A">
                                                    <rect key="frame" x="16" y="14" width="72" height="72"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iLV-gs-h4A" firstAttribute="top" secondItem="dMD-Gl-eIP" secondAttribute="topMargin" id="2FB-4c-B7K"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="iLV-gs-h4A" secondAttribute="trailing" id="Asp-92-VQ8"/>
                                            <constraint firstItem="iLV-gs-h4A" firstAttribute="leading" secondItem="dMD-Gl-eIP" secondAttribute="leadingMargin" id="iAe-yf-3qa"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="iLV-gs-h4A" secondAttribute="bottom" id="uNb-xi-geH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="iLV-gs-h4A" id="lVt-cQ-8Qr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dqT-bj-1BT" id="O9D-dq-zJH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3a3-eA-gt3" firstAttribute="leading" secondItem="bId-xD-d7n" secondAttribute="leadingMargin" constant="-20" id="148-1l-pnn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QN2-lh-yhE" secondAttribute="trailing" constant="-22" id="6NX-VF-3f2"/>
                            <constraint firstItem="BMZ-fv-aOn" firstAttribute="top" secondItem="QN2-lh-yhE" secondAttribute="bottom" id="9hy-GS-WsY"/>
                            <constraint firstItem="X12-nt-cv3" firstAttribute="top" secondItem="3a3-eA-gt3" secondAttribute="bottom" id="JFu-9b-YGT"/>
                            <constraint firstItem="BMZ-fv-aOn" firstAttribute="top" secondItem="X12-nt-cv3" secondAttribute="bottom" constant="50" id="N4s-29-RP4"/>
                            <constraint firstItem="3a3-eA-gt3" firstAttribute="top" secondItem="P7x-Lp-xgf" secondAttribute="bottom" id="SXC-pg-7gg"/>
                            <constraint firstItem="QN2-lh-yhE" firstAttribute="leading" secondItem="bId-xD-d7n" secondAttribute="leadingMargin" constant="-20" id="USL-6M-H6M"/>
                            <constraint firstItem="X12-nt-cv3" firstAttribute="leading" secondItem="bId-xD-d7n" secondAttribute="leadingMargin" constant="-20" id="Yut-6d-E7E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X12-nt-cv3" secondAttribute="trailing" constant="-22" id="nYR-ld-esV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3a3-eA-gt3" secondAttribute="trailing" constant="-22" id="sDV-TS-2lJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="X12-nt-cv3" id="A9b-75-vHx"/>
                        <outlet property="mapView" destination="3a3-eA-gt3" id="uaM-xz-m7f"/>
                        <outlet property="newCollectionButton" destination="kez-sw-ubY" id="2zh-kj-9aD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0f-fh-xrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="292"/>
        </scene>
    </scenes>
</document>
